{
  "name": "그린마린 평택항 검수",
  "short_name": "평택검수",
  "description": "Tallyman Master · 양하 + 선적 통합 검수",
  "start_url": "/greenmarinetally/",
  "scope": "/greenmarinetally/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/greenmarinetally/",
  "shortcuts": [
    {
      "name": "통합 검색",
      "short_name": "검색",
      "url": "/greenmarinetally/#/search",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "수석 대시보드",
      "short_name": "대시보드",
      "url": "/greenmarinetally/#/chief",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "항차 건강 점검",
      "short_name": "점검",
      "url": "/greenmarinetally/#/health",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}